{
  "name": "neon-rider",
  "version": "1.0.0",
  "description": "A single-file HTML5 / JavaScript arcade game inspired by **Slider**. Ride a glowing, procedurally generated neon line, launch off crests, flip through the air, grab diamonds, and land on your wheels — one wrong landing and it's game over.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/lolekST1/Neon-rider"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-core": "^1.62.0"
  }
}
